<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEl-Z9-zZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-9t-a46">
                                <rect key="frame" x="169.5" y="275.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="X2f-rl-ANu"/>
                                    <constraint firstAttribute="height" constant="75" id="dbz-Ec-eiM"/>
                                </constraints>
                                <state key="normal" backgroundImage="virusButton"/>
                                <connections>
                                    <action selector="virusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70t-jP-0jo"/>
                                    <segue destination="fKR-dX-rgE" kind="show" id="dn8-Ad-mln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19 CORONAVIRUS PANDEMIC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-7w-bZh">
                                <rect key="frame" x="20" y="370.5" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-Fe-Gm8">
                                <rect key="frame" x="0.0" y="695" width="414" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-t7-FxE" userLabel="mainScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-66-fJK">
                                                <rect key="frame" x="168.5" y="20" width="77" height="77"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Poh-1C-L8X">
                                                        <rect key="frame" x="20" y="20" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-Jt-uba">
                                                        <rect key="frame" x="20" y="20" width="37" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-OK-qke">
                                                                <rect key="frame" x="18.5" y="0.0" width="0.0" height="15"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-Ac-lrp">
                                                                <rect key="frame" x="18.5" y="17" width="0.0" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-Mv-7Sw">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-Gz-cpd">
                                                                        <rect key="frame" x="0.0" y="10" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-P4-uSI">
                                                                        <rect key="frame" x="0.0" y="20" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.14428580939999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Poh-1C-L8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bu3-66-fJK" secondAttribute="leading" constant="20" id="A8w-jt-bNy"/>
                                                    <constraint firstItem="Poh-1C-L8X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bu3-66-fJK" secondAttribute="top" constant="20" id="GEq-Aw-TqX"/>
                                                    <constraint firstItem="cfk-Jt-uba" firstAttribute="leading" secondItem="Bu3-66-fJK" secondAttribute="leading" constant="20" id="RMs-FK-Tco"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Poh-1C-L8X" secondAttribute="bottom" constant="20" id="Xfq-hT-5RI"/>
                                                    <constraint firstAttribute="bottom" secondItem="cfk-Jt-uba" secondAttribute="bottom" constant="20" id="bQD-IX-Pwz"/>
                                                    <constraint firstItem="Poh-1C-L8X" firstAttribute="centerX" secondItem="Bu3-66-fJK" secondAttribute="centerX" id="hLI-zU-Zc5"/>
                                                    <constraint firstItem="Poh-1C-L8X" firstAttribute="centerY" secondItem="Bu3-66-fJK" secondAttribute="centerY" id="s6r-VM-b6H"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Poh-1C-L8X" secondAttribute="trailing" constant="20" id="tzu-Wf-l06"/>
                                                    <constraint firstItem="cfk-Jt-uba" firstAttribute="top" secondItem="Bu3-66-fJK" secondAttribute="top" constant="20" id="uvZ-vz-hbs"/>
                                                    <constraint firstAttribute="trailing" secondItem="cfk-Jt-uba" secondAttribute="trailing" constant="20" id="ybm-h7-cYH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-wI-Plf">
                                                <rect key="frame" x="20" y="117" width="374" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Coronavirus Live statistics"/>
                                                <connections>
                                                    <action selector="statisticsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfM-CD-Yig"/>
                                                    <segue destination="qIU-XF-IeG" kind="show" identifier="getFromNet" id="yO8-9C-uq1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RW3-wI-Plf" secondAttribute="bottom" constant="20" id="0Dw-tq-OU6"/>
                                            <constraint firstAttribute="trailing" secondItem="RW3-wI-Plf" secondAttribute="trailing" constant="20" id="7aa-Gl-ku9"/>
                                            <constraint firstItem="Bu3-66-fJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XZ6-t7-FxE" secondAttribute="leading" constant="20" id="7en-xj-B4N"/>
                                            <constraint firstItem="Bu3-66-fJK" firstAttribute="top" secondItem="XZ6-t7-FxE" secondAttribute="top" constant="20" id="FXN-tL-2bz"/>
                                            <constraint firstItem="RW3-wI-Plf" firstAttribute="top" secondItem="Bu3-66-fJK" secondAttribute="bottom" constant="20" id="Tm3-c7-D9W"/>
                                            <constraint firstItem="Bu3-66-fJK" firstAttribute="centerX" secondItem="XZ6-t7-FxE" secondAttribute="centerX" id="Whc-9m-2Jn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bu3-66-fJK" secondAttribute="trailing" constant="20" id="oOc-1v-aZa"/>
                                            <constraint firstItem="RW3-wI-Plf" firstAttribute="leading" secondItem="XZ6-t7-FxE" secondAttribute="leading" constant="20" id="vOf-BS-BQ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XZ6-t7-FxE" secondAttribute="trailing" id="E3q-JS-yTx"/>
                                    <constraint firstAttribute="bottom" secondItem="XZ6-t7-FxE" secondAttribute="bottom" id="HEa-gi-0Nc"/>
                                    <constraint firstItem="XZ6-t7-FxE" firstAttribute="height" secondItem="Bu0-Fe-Gm8" secondAttribute="height" priority="250" id="RCk-Xe-eD3"/>
                                    <constraint firstItem="XZ6-t7-FxE" firstAttribute="width" secondItem="Bu0-Fe-Gm8" secondAttribute="width" id="Ri7-AS-MPU"/>
                                    <constraint firstItem="XZ6-t7-FxE" firstAttribute="top" secondItem="Bu0-Fe-Gm8" secondAttribute="top" id="Vq7-Uy-XpP"/>
                                    <constraint firstItem="XZ6-t7-FxE" firstAttribute="leading" secondItem="Bu0-Fe-Gm8" secondAttribute="leading" id="XCo-hW-Lvt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZM-9t-a46" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="20" id="6I4-cq-tjs"/>
                            <constraint firstItem="OBG-7w-bZh" firstAttribute="top" secondItem="lZM-9t-a46" secondAttribute="bottom" constant="20" id="6nB-nT-2hA"/>
                            <constraint firstItem="Bu0-Fe-Gm8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I7b-Me-OlL"/>
                            <constraint firstItem="Bu0-Fe-Gm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KtO-cd-6LB"/>
                            <constraint firstItem="OBG-7w-bZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UZn-Qj-fT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bu0-Fe-Gm8" secondAttribute="bottom" id="aUK-mg-0Xq"/>
                            <constraint firstItem="lZM-9t-a46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBc-3R-5cB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bu0-Fe-Gm8" secondAttribute="trailing" id="s4v-dj-1gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBG-7w-bZh" secondAttribute="trailing" constant="20" id="sqP-PK-ZMl"/>
                            <constraint firstItem="Bu0-Fe-Gm8" firstAttribute="top" secondItem="OBG-7w-bZh" secondAttribute="bottom" constant="20" id="yvS-Aw-9Hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsb-Mc-6H5">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" id="osQ-h6-4jB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YTO-hu-j66">
                                <rect key="frame" x="343" y="7" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Journal"/>
                                <connections>
                                    <action selector="journalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1y-Zl-aEj"/>
                                    <segue destination="184-a5-XfD" kind="show" id="bEn-iH-Apy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityController" destination="Poh-1C-L8X" id="RYu-dZ-Luq"/>
                        <outlet property="casesLabel" destination="IsU-Mv-7Sw" id="LKo-wM-m25"/>
                        <outlet property="countryUILabel" destination="iZj-OK-qke" id="MVU-qX-S2w"/>
                        <outlet property="deathsLabel" destination="A7a-Gz-cpd" id="Ci4-cY-Dqw"/>
                        <outlet property="journalButton" destination="osQ-h6-4jB" id="ouc-Dj-FtM"/>
                        <outlet property="recoveredLabel" destination="kQA-P4-uSI" id="RSk-ir-m5v"/>
                        <outlet property="scrollView" destination="Bu0-Fe-Gm8" id="grQ-Nc-YOf"/>
                        <outlet property="statisticsButton" destination="RW3-wI-Plf" id="X7v-7h-8T7"/>
                        <outlet property="virusButton" destination="lZM-9t-a46" id="Z03-9s-TpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--World Stat View Controller-->
        <scene sceneID="Xtb-ZO-qvD">
            <objects>
                <viewController storyboardIdentifier="statScreen" id="qIU-XF-IeG" customClass="WorldStatViewController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aK-lb-rAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-CX-EMT">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Write down country name..." showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-cy-4qn">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wej-cy-4qn" firstAttribute="trailing" secondItem="PFh-CL-mpu" secondAttribute="trailing" id="Mue-dc-0hQ"/>
                            <constraint firstItem="Wej-cy-4qn" firstAttribute="top" secondItem="PFh-CL-mpu" secondAttribute="top" id="Wq6-zb-zUM"/>
                            <constraint firstItem="0Jh-CX-EMT" firstAttribute="trailing" secondItem="PFh-CL-mpu" secondAttribute="trailing" id="X70-Fj-qkw"/>
                            <constraint firstItem="0Jh-CX-EMT" firstAttribute="leading" secondItem="PFh-CL-mpu" secondAttribute="leading" id="hVD-c1-mLJ"/>
                            <constraint firstItem="Wej-cy-4qn" firstAttribute="leading" secondItem="PFh-CL-mpu" secondAttribute="leading" id="hmC-La-fwg"/>
                            <constraint firstItem="0Jh-CX-EMT" firstAttribute="top" secondItem="Wej-cy-4qn" secondAttribute="bottom" id="iap-rb-wtr"/>
                            <constraint firstItem="0Jh-CX-EMT" firstAttribute="bottom" secondItem="PFh-CL-mpu" secondAttribute="bottom" id="woJ-Ok-Ejw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFh-CL-mpu"/>
                    </view>
                    <navigationItem key="navigationItem" id="sga-X3-Lgm"/>
                    <connections>
                        <outlet property="searchBar" destination="Wej-cy-4qn" id="TGn-CA-Wuq"/>
                        <outlet property="statTableView" destination="0Jh-CX-EMT" id="z3G-i1-1zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv5-LE-xdt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i02-qh-lP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEl-Z9-zZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsM-hy-10g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxE-fK-Q3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP1-BL-DL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Advices View Controller-->
        <scene sceneID="TsO-Up-HrU">
            <objects>
                <viewController id="fKR-dX-rgE" customClass="AdvicesViewController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBZ-dQ-HYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-po-3dW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adviceCell" rowHeight="283" id="Ku8-kw-0nS" customClass="AdviceCell" customModule="Covid_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku8-kw-0nS" id="mmh-w1-hqj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covidComplications_rus" translatesAutoresizingMaskIntoConstraints="NO" id="49p-my-7si">
                                                    <rect key="frame" x="28" y="8" width="358" height="267"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="49p-my-7si" secondAttribute="bottom" constant="8" id="N7a-28-0Q1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="49p-my-7si" secondAttribute="trailing" constant="8" id="Q9w-aO-QhB"/>
                                                <constraint firstItem="49p-my-7si" firstAttribute="top" secondItem="mmh-w1-hqj" secondAttribute="top" constant="8" id="VMs-i2-2Zs"/>
                                                <constraint firstItem="49p-my-7si" firstAttribute="leading" secondItem="mmh-w1-hqj" secondAttribute="leadingMargin" constant="8" id="rc1-Ul-tfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adviceImage" destination="49p-my-7si" id="O9i-gK-hLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XA5-po-3dW" firstAttribute="top" secondItem="xXB-2Y-NAv" secondAttribute="top" id="EKq-nK-KaA"/>
                            <constraint firstItem="xXB-2Y-NAv" firstAttribute="trailing" secondItem="XA5-po-3dW" secondAttribute="trailing" id="FJm-ob-Y8L"/>
                            <constraint firstItem="XA5-po-3dW" firstAttribute="bottom" secondItem="xXB-2Y-NAv" secondAttribute="bottom" id="Wgf-1w-Hct"/>
                            <constraint firstItem="XA5-po-3dW" firstAttribute="leading" secondItem="xXB-2Y-NAv" secondAttribute="leading" id="xa1-ps-XG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXB-2Y-NAv"/>
                    </view>
                    <navigationItem key="navigationItem" id="6a2-g2-iM1"/>
                    <connections>
                        <outlet property="advicesCollectionView" destination="XA5-po-3dW" id="VBt-3G-Old"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKI-nQ-gTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="868.52678571428567"/>
        </scene>
        <!--Reports Archive-->
        <scene sceneID="X7Y-TS-TFS">
            <objects>
                <viewController id="184-a5-XfD" customClass="ReportsArchive" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXj-Uh-VgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-7c-MxZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reportCell" id="8Hs-up-9QZ" customClass="ArchiveCell" customModule="Covid_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Hs-up-9QZ" id="fHf-WZ-UUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nBr-7c-MxZ" firstAttribute="top" secondItem="Hph-m9-mCU" secondAttribute="top" constant="56" id="3Oe-NX-GAe"/>
                            <constraint firstItem="nBr-7c-MxZ" firstAttribute="trailing" secondItem="Hph-m9-mCU" secondAttribute="trailing" id="MQc-aN-HJG"/>
                            <constraint firstItem="nBr-7c-MxZ" firstAttribute="leading" secondItem="Hph-m9-mCU" secondAttribute="leading" id="SbN-l3-Mc6"/>
                            <constraint firstItem="nBr-7c-MxZ" firstAttribute="bottom" secondItem="Hph-m9-mCU" secondAttribute="bottom" id="U2h-Os-XtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hph-m9-mCU"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYx-Yu-BlX"/>
                    <connections>
                        <outlet property="reportsTableVIew" destination="nBr-7c-MxZ" id="hJQ-Lg-4Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpm-KG-RRa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="covidComplications_rus" width="540" height="350"/>
        <image name="virusButton" width="418" height="418"/>
    </resources>
</document>
